# --- Neo4j
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_INIT_PASSWORD=changeme
NEO4J_PASS=changeme

# --- Auth mode: "dev" or "auth0"
AUTH_MODE=auth0
DEV_JWT_SECRET=devsecret

# --- Auth0 (si AUTH_MODE=auth0)
AUTH0_DOMAIN=d-a-iot.eu.auth0.com
AUTH0_AUDIENCE=https://d-a-iot-api
AUTH0_ISSUER=https://d-a-iot.eu.auth0.com/

# --- (optionnel) FastAPI
UVICORN_RELOAD=false
